<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c26abe539e.js" crossorigin="anonymous"></script>
    <title>Business Case</title>
</head>

<body>
    <header>
        <article>
            <!-- HEADER NAV1 -->
            <nav class="nav1 container-xl">
                <div id="entete1" class="d-flex justify-content-between align-items-center mt-3">
                    <a href="#"><img src="img/empreintes-de-pattes.png" class="logo" alt="logo">La Nîmes'alerie</a>
                    <a href="#" target="_blank" class="btn">Rechercher un produit...</a>
                    <a href="#"><img src="img/compte-utilisateur.png" alt="logo compte">Bonjour
                        <span>Bernard</span>
                        <p>Accéder à mon compte</p>
                    </a>
                    <a href="#"><i class="far fa-heart"></i> Liste d'envie</a>
                    <a href="#"><img src="img/panier.png" alt="panier">Panier</a>
                </div>
            </nav>

            <!-- HEARDER NAV2 -->
            <nav class="nav2">
                <article class="d-flex justify-content-between align-items-center mt-2 container-xl">
                    <a id="link" href="#"><span id="burger"></span></a>
                    <div id="entete2">
                        <a href="#"><img src="img/menu.png" class="logo" alt="panier">Toutes les catégories</a>
                        <a href="#">Chiens</a>
                        <a href="#">Chats</a>
                        <a href="#">Pandas</a>
                        <a href="#">Accessoires</a>
                        <a href="#">Offres flash</a>
                        <a href="#"><img src="img/fusee-inclinee.png" class="logo" alt="fusee">Envoyer votre animal dans
                            l'espace</a>
                    </div>
                    <div id="entete3">
                        <a href="#"><img src="img/livraison.png" class="livraison" alt="livraison">Livraison
                            <span>gratuite</span> à partir
                            de 30€</a>
                    </div>
                </article>
            </nav>

            <!-- HEARDER NAV3 -->
            <nav class="nav3 d-flex">
                <article class="d-flex flex-column">
                    <div>
                        <h1>LA NÎMES'ALERIE </h1>
                        <h2>Votre animalerie <span>en ligne</span></h2>
                    </div>
                    <a href="#" class="btns"><img src="img/best-blanc.png" alt="icon best">Découvrir nos produits
                        phares</a>
                </article>
            </nav>
        </article>
    </header>


    <main>

        <!-- SECTION PRESENTATION -->

        <section id="presentation" class="container-xl">
            <ul class="d-flex justify-content-evenly">
                <li class="coeurs">
                    <h3>Bonjour, <span>Bernard</span></h3>
                    <h3>Suggestions pour vous</h3>
                    <br><br><br>
                    <a href="" class="btns">Acceder à mon compte</a>
                </li>
                <li class="panda">
                    <h3>-50% sur les produits de beauté <br>pour pandas</h3>
                    <img src="img/panda.jpg" alt="photo panda">
                    <a href="#">Acheter</a>
                </li>
                <li class="decolle">
                    <h3>La Nîmes'alerie envoie votre <br>compagnon <span>dans l'espace !</span></h3>
                    <img src="img/fusse_decolle.jpg" alt="photo_fusée décolle">
                    <a href="#">En savoir plus</a>
                </li>
            </ul>
        </section>


        <!-- SCROLL 1 -->

        <section class="carroussel container-xl">
            <h2>Les <span>produits</span> du moment</h2>
            <ul class="scroll d-flex justify-content-evenly mt-5">

                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/royalCaninCro.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/royalCaninPate.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/berger_royal canin.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/gourmet.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/eukanuba.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
            </ul>
        </section>
        <!-- FIN SCROLL 1 -->

        <!-- SCROLL 2 -->

        <section class="carroussel container-xl">
            <h2>Notre <span>sélection</span> pour vous</h2>
            <ul class="scroll d-flex justify-content-evenly mt-5">

                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/royalCaninCro.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/royalCaninPate.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/berger_royal canin.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/gourmet.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/eukanuba.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
            </ul>
        </section>
        <!-- FIN SCROLL 2 -->

        <!-- SCROLL 3 -->

        <section class="carroussel container-xl">
            <h2>Commandez à nouveau</h2>
            <ul class="scroll d-flex justify-content-evenly mt-5">

                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/royalCaninCro.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/royalCaninPate.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/berger_royal canin.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/gourmet.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
                <li class="scroll1 d-flex flex-column align-items-center ms-5">
                    <img src="img/eukanuba.png" alt="">
                    <p class="text-center mt-3">Les croquettes Royal Canin maxi adulte sont formulées pour répondre aux
                        besoins nutritionnels des
                        chiens adultes</p>
                    <div class="etoiles d-flex align-items-lg-baseline">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <p class="ms-3">58 avis</p>
                    </div>
                </li>
            </ul>
        </section>
        <!-- FIN SCROLL 3 -->

    </main>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js" type="module"></script>
</body>

</html>